<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5c2504ed3a56a',
	'title' => 'JSON-LD Options',
	'fields' => array(
		array(
			'key' => 'field_5c2e8b96aa2c8',
			'label' => 'General Options',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5c2505f6c57c1',
			'label' => 'Name for Organization',
			'name' => 'name_json',
			'type' => 'text',
			'instructions' => 'Add name for Organization. This filed will display the organization name in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"name"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c25112a979b3',
			'label' => 'Legal Name for Organization',
			'name' => 'legalname_json',
			'type' => 'text',
			'instructions' => 'Add Legal Name for Organization. This filed will display the Organization legal name in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"legalname"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c251284d6889',
			'label' => 'Company logo',
			'name' => 'logo_json',
			'type' => 'image',
			'instructions' => 'Add Company Logo for the current Organization
<hr>
<strong>JSON-ld</strong> <strong>"logo"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'full',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5c251431e453d',
			'label' => 'Organization Found Year',
			'name' => 'foundingdate_json',
			'type' => 'text',
			'instructions' => 'Add	Organization Found Year. This filed will display the Organization Found Year in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"foundingdate"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c25158349b56',
			'label' => 'Founders of the Organization',
			'name' => 'founders_json',
			'type' => 'repeater',
			'instructions' => 'Fill the Information about Founders of Organization. Website, NAICS code, Legal Job title, Founder/s name, Gender, Alumni of etc.
<hr>
<strong>JSON-ld</strong> <strong>"founders"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => 'New Founder',
			'sub_fields' => array(
				array(
					'key' => 'field_5c2515be49b57',
					'label' => 'founder',
					'name' => 'founder_json',
					'type' => 'text',
					'instructions' => 'Choose the Autor for this JSON-ld field',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2e51e632fce',
					'label' => 'Founder Website',
					'name' => 'founder_website_json',
					'type' => 'url',
					'instructions' => 'Add Founder Website URL Founders @ID JSON-LD Schema',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Add Founder Website URL address https://www.yoursite.com',
				),
				array(
					'key' => 'field_5c2e55099d835',
					'label' => 'NAICS code',
					'name' => 'naics_code_json',
					'type' => 'text',
					'instructions' => 'North American Industry Classification System (NAICS) code for a particular Organization or business person',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2e5f6cab558',
					'label' => 'Legal Job Title',
					'name' => 'legal_job_title_json',
					'type' => 'text',
					'instructions' => 'Add Founder Job Title "CEO", "CTO" etc.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2e60942d637',
					'label' => 'Legal Service Founder Name',
					'name' => 'legal_service_founder_name_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2e6372ee21f',
					'label' => 'Choose Founder/s Gender',
					'name' => 'founders_gender_json',
					'type' => 'radio',
					'instructions' => 'Choose Founder/s Gender for Legal Service Founder/s',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'male' => 'male',
						'female' => 'female',
					),
					'allow_null' => 0,
					'other_choice' => 0,
					'default_value' => '',
					'layout' => 'horizontal',
					'return_format' => 'value',
					'save_other_choice' => 0,
				),
				array(
					'key' => 'field_5c2e6a8f43fe1',
					'label' => 'Alumni Of',
					'name' => 'alumni_of_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5c2518fd8286b',
			'label' => 'Organization Street Address',
			'name' => 'streetaddress_json',
			'type' => 'text',
			'instructions' => 'Add Organization Street Address. This filed will display the Organization Street Address in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"streetaddress"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2519860746f',
			'label' => 'Organization Address Locality',
			'name' => 'addresslocality_json',
			'type' => 'text',
			'instructions' => 'Add	Organization Address Locality. This filed will display the Organization Address Locality	in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"addresslocality"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2519b207470',
			'label' => 'Organization Address Region',
			'name' => 'addressregion_json',
			'type' => 'text',
			'instructions' => 'Add Organization Address Region. This filed will display the Organization address Region in JSON-ld Format. For Example	Dallas
<hr>
<strong>JSON-ld</strong> <strong>"addressregion"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c251a1c36915',
			'label' => 'Organization Postal Code (ZIP)',
			'name' => 'postalcode_json',
			'type' => 'text',
			'instructions' => 'Add	Organization Postal Code(ZIP). This filed will display the Organization	Postal Code(ZIP) in JSON-ld Format
<hr>
<strong>JSON-ld</strong> <strong>"postalcode"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c251a5b2a6f7',
			'label' => 'Organization Address Country',
			'name' => 'addresscountry_json',
			'type' => 'text',
			'instructions' => 'Add Organization Address Country. This filed will display the Organization Address Country in JSON-LD Format. For example "USA"
<hr>
<strong>JSON-ld</strong> <strong>"addresscountry"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c251acd48827',
			'label' => 'Contact Point',
			'name' => 'contactpoint_json',
			'type' => 'repeater',
			'instructions' => 'Repeater with select and 2 text fields. Select Possible types: Technical Support, Customer Support, Sales, Customer Service. Add useful information about every type like : Telephone number, Email address
<hr>
<strong>JSON-ld</strong> <strong>"contactpoint"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'block',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5c251b4e48828',
					'label' => 'Organization contact point type',
					'name' => 'choosecstype_json',
					'type' => 'select',
					'instructions' => 'Select Organization contact Type',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Technical Support' => 'Technical Support',
						'Customer Support' => 'Customer Support',
						'Sales Team' => 'Sales Team',
						'Customer Service' => 'Customer Service',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5c251c849ce46',
					'label' => 'Contact point telephone number',
					'name' => 'contacttypetelephone_json',
					'type' => 'text',
					'instructions' => 'Add Organization contact point telephone number',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '+',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c251da4782c9',
					'label' => 'Contact point Email Address',
					'name' => 'email_json',
					'type' => 'text',
					'instructions' => 'Add Organization contact point Email Address',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5c251f6d597e0',
			'label' => 'Social Profiles links',
			'name' => 'sameas_json',
			'type' => 'repeater',
			'instructions' => 'Organization Main Social Links JSON-ld. Add new ROW for each social profile. Use https://www.socialprofileurl.com for example
<hr>
<strong>JSON-ld</strong> <strong>"sameAs"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5c251f9f597e1',
					'label' => 'SameAs',
					'name' => 'sameass_json',
					'type' => 'text',
					'instructions' => 'Add links for Organization Social Profiles "https://www.facebook.com/username" etc',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5c252246d3011',
			'label' => 'Organization Publisher Name',
			'name' => 'publisher_json',
			'type' => 'text',
			'instructions' => 'Add Organization Publisher Name. This field display Organization Publisher name JSON-ld field
<hr>
<strong>JSON-ld</strong> <strong>"publisher"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2532fefc039',
			'label' => 'Organization Author Name',
			'name' => 'author_json',
			'type' => 'text',
			'instructions' => 'Add Author Name. This field display Organization Publisher name JSON-LD field
<hr>
<strong>JSON-ld</strong> <strong>"author"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>, <strong>Blog</strong>, <strong>News</strong>, <strong>Article</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c25fcadd80e1',
			'label' => 'Work Days',
			'name' => 'openingHours_json',
			'type' => 'checkbox',
			'instructions' => 'Organization Working Days. Choose Organization Working days with checkboxes Monday, Tuesday, Thursday, Wednesday, Friday, Saturday, Sunday.
<hr>
<strong>JSON-ld</strong> <strong>"openingHours"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>, <strong>Blog</strong>, <strong>News</strong>, <strong>Article</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'Mo' => 'Mo',
				'Tu' => 'Tu',
				'We' => 'We',
				'Th' => 'Th',
				'Fr' => 'Fr',
				'Sa' => 'Sa',
				'Su' => 'Su',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'horizontal',
			'toggle' => 0,
			'return_format' => 'array',
			'save_custom' => 0,
		),
		array(
			'key' => 'field_5c28a19c2fb6f',
			'label' => 'Main Telephone of the Organization',
			'name' => 'mainphone_json',
			'type' => 'text',
			'instructions' => 'DIsplay the Main Telephone number of the Organization
<hr>
<strong>JSON-ld</strong> <strong>"mainphone"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2906f0ce9b4',
			'label' => 'Working start Time',
			'name' => 'workingtimesstart_json',
			'type' => 'time_picker',
			'instructions' => 'Choose Start Working hour for the Organization "09:00" start for example
<hr>
<strong>JSON-ld</strong> <strong>"workingtimesstart"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'H:i',
			'return_format' => 'H:i',
		),
		array(
			'key' => 'field_5c29080af4886',
			'label' => 'Working time End',
			'name' => 'working_time_end_json',
			'type' => 'time_picker',
			'instructions' => 'Choose Working time End hour for the Organization "18:00" end for example
<hr>
<strong>JSON-ld</strong> <strong>"working_time_end"</strong> used in schemas: <strong>Organization</strong>, <strong>Local Business</strong>, <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'display_format' => 'H:i',
			'return_format' => 'H:i',
		),
		array(
			'key' => 'field_5c2e4604755d0',
			'label' => 'Legal Service Description',
			'name' => 'legal_service_description_json',
			'type' => 'text',
			'instructions' => 'Type Legal Service Description for the Organization. Describe the Organization main fields of the Business and services offered. Any Useful Information about the Organization
<hr>
<strong>JSON-ld</strong> <strong>"description"</strong> used in schemas: <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2e4b9305a78',
			'label' => 'Legal Email Address',
			'name' => 'legal_email_address_json',
			'type' => 'email',
			'instructions' => 'Type the Default Legal Email Address here for Legal Service JSON-LD Scheme
<hr>
<strong>JSON-ld</strong> <strong>"legal_email_address"</strong> used in schemas: <strong>Legal Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array(
			'key' => 'field_5c2e4f31b25b1',
			'label' => 'Default Price Range',
			'name' => 'default_price_range_json',
			'type' => 'checkbox',
			'instructions' => 'Choose the Default Price range for the Organization. Please choose only one Option for the default price. Do not check more the one.
<hr>
<strong>JSON-ld</strong> <strong>"default_price_range"</strong> used in schemas: <strong>Legal Service</strong>, <strong>Local Business</strong>, <strong>Services</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'$' => '$',
				'$$' => '$$',
				'$$$' => '$$$',
				'$$$$' => '$$$$',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'horizontal',
			'toggle' => 0,
			'return_format' => 'value',
			'save_custom' => 0,
		),
		array(
			'key' => 'field_5c33a649c9e75',
			'label' => 'Main glossary URL',
			'name' => 'main_glossary_url',
			'type' => 'url',
			'instructions' => 'Add link to Glossary Main category',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
		),
		array(
			'key' => 'field_5c34bd74e951b',
			'label' => 'Default Post Thumbnail',
			'name' => 'default_post_thumbnail',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'full',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5c25112a179b3',
			'label' => 'Service Type',
			'name' => 'servicetype_json',
			'type' => 'text',
			'instructions' => 'Add Service Type for Organization. Examples: "Personal Injury Lawyer", "Car Accident Lawyer"
<hr>
<strong>JSON-ld</strong> <strong>"serviceType"</strong> used in schemas: <strong>Service</strong>, <strong>Parent Service</strong>',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2e8df97b2bd',
			'label' => 'Documentation',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5c2e8e2a08a05',
			'label' => 'Shortcode: hcvideo',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'This shortcode displays oEmbed video and JSON-LD schema.

Clean Shortcode Example (use for copy/paste):
[hcvideo url=\'\' name=\'\' duration=\'\' thumbnail=\'\' upload_date=\'\' description=\'\' width=\'\']

Filled Shortcode Example:
[hcvideo url=\'https://www.youtube.com/watch?v=SAMPLE\' name=\'Video Name\' duration=\'02H22M11S\' thumbnail=\'\' upload_date=\'26-12-2018\' description=\'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\' width=\'half\']


In the shortcode example above we can see all the attributes we need to fill in order to get the video json-ld working. They are:
url=\'\' - Video URL
name=\'\'	- Video Name
duration=\'\' - The duration should be displayed in format 00H00M00S. Where H stands for hours, M for minutes and S for seconds. Ex. If we have a video 4 minutes and 23 seconds long the value should be 00H04M23S.
thumbnail=\'\' URL of the video thumbnail
upload_date=\'\' - The upload_date should be displayed in format 26-12-2018, date-month-year. Ex. 29th of January 2014 will be represented as 29-01-2014, 5th of December 2019 will be represented as 05-12-2019.
description=\'\' - Video Description
width=\'\' - Here we have the option to set the video to full size using \'full\' and to 50% width (float: left) using the variable \'half\'',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c3514f0df72e',
			'label' => 'Shortcode: hcvideoschema',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'This shortcode displays only JSON-LD video schema, not the actual video.

Clean Shortcode Example (use for copy/paste):
[hcvideoschema url=\'\' name=\'\' duration=\'\' thumbnail=\'\' upload_date=\'\' description=\'\']

Filled Shortcode Example:
[hcvideoschema url=\'https://www.youtube.com/watch?v=SAMPLE\' name=\'Video Name\' duration=\'02H22M11S\' thumbnail=\'\' upload_date=\'26-12-2018\' description=\'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\']

In the shortcode example above we can see all the attributes we need to fill in order to get the video json-ld working. They are:
url=\'\' - Video URL
name=\'\'	- Video Name
duration=\'\' - The duration should be displayed in format 00H00M00S. Where H stands for hours, M for minutes and S for seconds. Ex. If we have a video 4 minutes and 23 seconds long the value should be 00H04M23S.
thumbnail=\'\' URL of the video thumbnail
upload_date=\'\' - The upload_date should be displayed in format 26-12-2018, date-month-year. Ex. 29th of January 2014 will be represented as 29-01-2014, 5th of December 2019 will be represented as 05-12-2019.
description=\'\' - Video Description',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c2e9c04baa6e',
			'label' => 'Function: addVideoSchema',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Usage Example:

$url = \'\'; //Video URL Ex. https://www.youtube.com/watch?v=0000000000
$name = \'\'; //Video Name
$duration = \'\'; //Video Duration in format 00H00M00S. Where H stands for hours, M for minutes and S for seconds. Ex. If we have a video 4 minutes and 23 seconds long the value should be 00H04M23S.
$thumbnail = \'\'; //Video Thumbnail URL
$upload_date = \'\'; //Upload Date in format d-m-Y (26-12-2018)
$description = \'\'; //Video Description
$width = \'full\'; // Video container width. Options: full = width:100%, half = width: 50%; float:left;

addVideoSchema( $url, $name, $duration, $thumbnail, $upload_date, $description, $width);',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c2ea10e636e8',
			'label' => 'Function: addImageSchema',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'This function works only with images present in the Media Library.

Usage Example:

$img_url= \'\'; // Image URL
addImageSchema($img_url);',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c2ff36291940',
			'label' => 'Global Overrides',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'left',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5c33c7fd3dc9f',
			'label' => 'Select menu to be used for Navigation Schema',
			'name' => 'select_menu_to_be_used_for_navigation_schema',
			'type' => 'nav_menu',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'save_format' => 'object',
			'container' => 'div',
			'allow_null' => 1,
		),
		array(
			'key' => 'field_5c2e4694755d0',
			'label' => 'If the website uses a CDN Please add the Base URL in this field.',
			'name' => 'cdn_json',
			'type' => 'text',
			'instructions' => 'Example: https://1cp9v2gan3ttpmo2vmmpj48y-wpengine.netdna-ssl.com/',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5c2ff3cd91941',
			'label' => 'Article Schema Override',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Instructions',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c2ffdadabad3',
			'label' => 'Assign Article Schema to ALL Pages',
			'name' => 'assign_article_schema_to_all_pages',
			'type' => 'true_false',
			'instructions' => 'IMPORTANT: Please be sure you know what you are doing before switching this option on. If needed please contact a developer for more information.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Yes',
			'ui_off_text' => 'No',
		),
		array(
			'key' => 'field_5c2ffe3cabad4',
			'label' => 'Select pages to display Article Schema',
			'name' => 'select_pages_to_display_article_schema',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c2ffdadabad3',
						'operator' => '!=',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'taxonomy',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5c33874250d51',
			'label' => 'BlogPosting Schema Override',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Instructions',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c33873250d4f',
			'label' => 'Assign BlogPosting Schema to ALL Posts',
			'name' => 'assign_blogposting_schema_to_all_posts',
			'type' => 'true_false',
			'instructions' => 'IMPORTANT: Please be sure you know what you are doing before switching this option on. If needed please contact a developer for more information.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Yes',
			'ui_off_text' => 'No',
		),
		array(
			'key' => 'field_5c33873650d50',
			'label' => 'Select pages to display BlogPosting Schema',
			'name' => 'select_pages_to_display_blogposting_schema',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c33873250d4f',
						'operator' => '!=',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'post',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'taxonomy',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5c338f84abc61',
			'label' => 'News Schema Override',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'Instructions',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c339477abc62',
			'label' => 'I want to display News Article schema on',
			'name' => 'i_want_to_display_news_article_schema_on',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'posts' => 'Posts',
				'pages' => 'Pages',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5c3394c4abc63',
			'label' => 'Select pages to display News Article Schema',
			'name' => 'select_pages_to_display_news_article_schema',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c339477abc62',
						'operator' => '==',
						'value' => 'pages',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'page',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'taxonomy',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5c33952fabc65',
			'label' => 'Assign News Article Schema to ALL Posts',
			'name' => 'assign_news_article_schema_to_all_posts',
			'type' => 'true_false',
			'instructions' => 'IMPORTANT: Please be sure you know what you are doing before switching this option on. If needed please contact a developer for more information.',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c339477abc62',
						'operator' => '==',
						'value' => 'posts',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Yes',
			'ui_off_text' => 'No',
		),
		array(
			'key' => 'field_5c33952eabc64',
			'label' => 'Select posts to display News Article Schema',
			'name' => 'select_pages_to_display_news_article_schema',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c339477abc62',
						'operator' => '==',
						'value' => 'posts',
					),
					array(
						'field' => 'field_5c33952fabc65',
						'operator' => '!=',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'post',
			),
			'taxonomy' => '',
			'filters' => array(
				0 => 'search',
				1 => 'taxonomy',
			),
			'elements' => '',
			'min' => '',
			'max' => '',
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5c365325b314c',
			'label' => 'Single FAQ Schema Override',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'IMPORTANT: Please be sure you know what you are doing before using this option. If needed please contact a developer for more information.
Usually the FAQ\'s use \'page\' Post Type and \'*_faq\' Taxonomy',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5c3644fee6196',
			'label' => 'FAQ Post Type',
			'name' => 'global_faq_post_type_json',
			'type' => 'posttype_select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'allow_null' => 1,
			'multiple' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array(
			'key' => 'field_5c2ffdsdabad3',
			'label' => 'Target a specific Taxonomy',
			'name' => 'target_a_specific_taxonomy',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => 'Yes',
			'ui_off_text' => 'No',
		),
		array(
			'key' => 'field_5c365021e2fb9',
			'label' => 'FAQ Taxonomy',
			'name' => 'global_faq_taxonomy_json',
			'type' => 'taxonomy-chooser',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c2ffdsdabad3',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'tax_type' => 1,
			'choices' => '',
			'type_value' => 0,
			'allow_null' => 0,
			'ui' => 0,
			'ajax' => 0,
			'multiple' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
